set-option -g prefix C-a
bind C-a send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Start numbering at 1
set -g base-index 1

# Faster key repetition
set -s escape-time 10

set -g mouse on

set -g status-position bottom
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',*256col*:Tc'
set-option -g focus-events on

bind -r ^ last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind b confirm kill-window
bind B confirm kill-server

bind-key -r i run-shell "tmux neww  tmux-cht.sh"

bind-key -r N run-shell "tmux-sessionizer /mnt/d/Dfiles/CODES"
bind-key -r E run-shell "tmux-sessionizer ~/.config/nvim"
bind-key -r H neww -c "tmux-sessionizer ~/.config/zsh"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

# nightfox
# light=#569FBA
# mid=#555169
# dark=#BEBDCF
# darker=#1F1D2E

# rose-pine
light=#EBBCBA
mid=#26233A
dark=#BEBDCF
darker=#191724
#    
LSS="" # LSS -> left section separator
RSS="" # RSS -> right section separator
LCS="" # LCS -> left component separator
RCS="" # RCS -> right component separator

set -g mode-style "fg=$light,bg=$mid"
set -g message-style "fg=$light,bg=$mid"
set -g message-command-style "fg=$light,bg=$mid"
set -g pane-border-style "fg=$mid"
set -g pane-active-border-style "fg=$light"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=$light,bg=$darker"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=$darker,bg=$light,bold] #S #[fg=$light,bg=$darker,nobold,nounderscore,noitalics]$LSS"
set -g status-right "#[fg=$darker,bg=$darker,nobold,nounderscore,noitalics]$RSS#[fg=$light,bg=$darker] #{prefix_highlight} #[fg=$mid,bg=$darker,nobold,nounderscore,noitalics]$RSS#[fg=$light,bg=$mid] %Y-%m-%d $RCS %I:%M %p #[fg=$light,bg=$mid,nobold,nounderscore,noitalics]$RSS#[fg=$darker,bg=$light,bold] #h "
setw -g window-status-activity-style "underscore,fg=$dark,bg=$darker"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=$dark,bg=$darker"
setw -g window-status-format "#[fg=$darker,bg=$darker,nobold,nounderscore,noitalics]$LSS#[default] #I $LCS #W #F #[fg=$darker,bg=$darker,nobold,nounderscore,noitalics]$LSS"
setw -g window-status-current-format "#[fg=$darker,bg=$mid,nobold,nounderscore,noitalics]$LSS#[fg=$light,bg=$mid,bold] #I $LCS #W #F #[fg=$mid,bg=$darker,nobold,nounderscore,noitalics]$LSS"
  
run '~/.tmux/plugins/tpm/tpm'
