set-option -g prefix C-a
bind C-a send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Start numbering at 1
set -g base-index 1

# Faster key repetition
set -s escape-time 10

set -g mouse on

set -g status-position bottom
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',*256col*:Tc'
set-option -g focus-events on

bind -r ^ last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind b confirm kill-window
bind B confirm kill-server

bind-key -r i run-shell "tmux neww  tmux-cht.sh"

bind-key -r N run-shell "tmux-sessionizer /mnt/d/Dfiles/CODES"
bind-key -r E run-shell "tmux-sessionizer ~/.config/nvim"
bind-key -r H neww -c "tmux-sessionizer ~/.config/zsh"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

set -g mode-style "fg=#569FBA,bg=#555169"
set -g message-style "fg=#569FBA,bg=#555169"
set -g message-command-style "fg=#569FBA,bg=#555169"
set -g pane-border-style "fg=#555169"
set -g pane-active-border-style "fg=#569FBA"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#569FBA,bg=#1F1D2E"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#393552,bg=#569FBA,bold] #S #[fg=#569FBA,bg=#1F1D2E,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1F1D2E,bg=#1F1D2E,nobold,nounderscore,noitalics]#[fg=#569FBA,bg=#1F1D2E] #{prefix_highlight} #[fg=#555169,bg=#1F1D2E,nobold,nounderscore,noitalics]#[fg=#569FBA,bg=#555169] %Y-%m-%d  %I:%M %p #[fg=#569FBA,bg=#555169,nobold,nounderscore,noitalics]#[fg=#393552,bg=#569FBA,bold] #h "
setw -g window-status-activity-style "underscore,fg=#BEBDCF,bg=#1F1D2E"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#BEBDCF,bg=#1F1D2E"
setw -g window-status-format "#[fg=#1F1D2E,bg=#1F1D2E,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1F1D2E,bg=#1F1D2E,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1F1D2E,bg=#555169,nobold,nounderscore,noitalics]#[fg=#569FBA,bg=#555169,bold] #I  #W #F #[fg=#555169,bg=#1F1D2E,nobold,nounderscore,noitalics]"
  
run '~/.tmux/plugins/tpm/tpm'
